
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Jiaxing的个人主页">
    <title>LLaVA—cot - Jiaxing的个人主页</title>
    <meta name="author" content="Jiaxing Huang">
    
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jiaxing Huang","sameAs":["https://github.com/wilsssssssson"],"image":"qingque.png"},"articleBody":"LLaVA-CoT：让视觉语言模型逐步推理的创新探索一、研究动机大语言模型（LLMs）在推理能力上取得显著进展，然而当前视觉语言模型（VLMs）在复杂视觉问答任务中，难以进行系统和结构化的推理，经常出现错误或幻觉输出。这主要是因为现有VLMs推理过程缺乏系统性和结构化，它们在未充分梳理问题和信息时就开始作答，且推理过程容易偏离逻辑，导致结论不准确。为解决这些问题，研究团队提出LLaVA-CoT，旨在实现VLMs的自主多阶段推理，提升其在复杂任务中的表现。\n二、方法介绍（一）结构化推理阶段LLaVA-CoT将答案生成过程分解为四个结构化推理阶段，每个阶段都有独特的功能和目标。\n\n总结阶段：模型对问题进行高屋建瓴的概括，梳理出解决问题的核心思路和关键步骤，为后续推理指明方向。面对“计算图中两种水果数量之差”的问题，模型在总结阶段会确定先识别并统计两种水果的数量，再进行减法运算的解题思路。\n图像描述阶段：当存在图像时，模型聚焦于与问题相关的视觉元素，详细描述图像内容，帮助理解多模态输入。针对上述水果问题，会描述图像中水果的种类、颜色、大致位置等信息。\n推理阶段：基于总结和图像描述，模型进行严谨的逻辑推理，逐步推导得出初步答案。在水果数量差问题中，依据统计的水果数量进行计算，展示推理过程。\n结论阶段：综合前面的推理，模型给出最终答案。答案形式会根据用户需求调整，简洁或详细解释均可。\n\n（二）数据准备与模型训练由于现有VQA数据集无法满足LLaVA-CoT的训练需求，研究团队整合多个常用VQA数据集，构建了包含99k图像QA对的LLaVA-CoT-100k数据集。利用GPT-4o生成详细的推理过程，包括四个推理阶段的内容，并将其编译到数据集中。以Llama-3.2-11B-Vision-Instruct为基础模型，使用该数据集进行全参数微调，在单节点8H100 GPUs上完成训练。\n（三）阶段级束搜索方法为提升模型推理能力，LLaVA-CoT采用阶段级束搜索方法。在每个推理阶段，随机采样N个响应（如先随机选2个），让模型依据特定标准评估这些响应。在总结阶段，好的总结应突出解题思路；图像描述阶段，描述要精准全面；推理阶段，需深入分析每个答案的差异，选择推理更合理的；结论阶段，结论要与推理一致且不能拒绝回答问题。模型选择最优响应进入下一阶段，重复此过程直至完成所有阶段，确保最终输出质量。\n一些问题（一）推理阶段划分依据推理阶段的划分是基于对复杂问题解决过程的拆解。总结阶段是为了明确问题解决的方向和大致步骤，让模型对任务有整体认知；图像描述阶段针对多模态信息中的图像部分进行关键信息提取，为后续推理提供视觉依据；推理阶段基于前面的准备进行实质性的逻辑推导；结论阶段则是对整个推理过程的总结和输出，提供符合用户需求的答案。这种划分方式模仿人类解决复杂问题时的思维过程，使模型的推理更加系统和结构化。\n（二）阶段级束搜索优势阶段级束搜索在质量控制和计算效率之间实现了良好平衡。与Best-of-N搜索相比，Best-of-N搜索生成N个完整答案后选择最优，评估过程较为粗糙，难以准确判断答案准确性。句子级束搜索在句子层面操作，过于细致，对于开放式问题难以有效评估响应质量。而阶段级束搜索在每个推理阶段进行筛选，能及时纠正推理方向，避免错误累积，在复杂推理任务中显著提高推理准确性，且没有大幅增加计算成本。在MMVet基准测试中，阶段级束搜索（束大小为4）相比无推理时间缩放的模型，性能提升明显。 \n","dateCreated":"2025-03-17T15:51:28+08:00","dateModified":"2025-04-29T17:28:13+08:00","datePublished":"2025-03-17T15:51:28+08:00","description":"论文阅读-LLaVA-COT","headline":"LLaVA—cot","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://wilsssssssson.github.io/2025/03/17/LLaVA%E2%80%94cot/"},"publisher":{"@type":"Organization","name":"Jiaxing Huang","sameAs":["https://github.com/wilsssssssson"],"image":"qingque.png","logo":{"@type":"ImageObject","url":"qingque.png"}},"url":"https://wilsssssssson.github.io/2025/03/17/LLaVA%E2%80%94cot/","keywords":"deeplearning, multimodal"}</script>
    <meta name="description" content="论文阅读-LLaVA-COT">
<meta property="og:type" content="blog">
<meta property="og:title" content="LLaVA—cot">
<meta property="og:url" content="https://wilsssssssson.github.io/2025/03/17/LLaVA%E2%80%94cot/index.html">
<meta property="og:site_name" content="Jiaxing的个人主页">
<meta property="og:description" content="论文阅读-LLaVA-COT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-17T07:51:28.000Z">
<meta property="article:modified_time" content="2025-04-29T09:28:13.135Z">
<meta property="article:author" content="Jiaxing Huang">
<meta property="article:tag" content="deeplearning">
<meta property="article:tag" content="multimodal">
<meta name="twitter:card" content="summary">
    
    
        
    
    
        <meta property="og:image" content="https://wilsssssssson.github.io/assets/images/qingque.png"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-ynbnjtbr9fdzcsncf07y5mdrut0hpy02gjf8gszmswatx133bzibgman8wmm.min.css">

    <!--STYLES END-->
    

    

    
        
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    }
  });
</script>
    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Jiaxing的个人主页
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/qingque.png" alt="头像"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/qingque.png" alt="头像"/>
                </a>
                <h4 class="sidebar-profile-name">Jiaxing Huang</h4>
                
                    <h5 class="sidebar-profile-bio">  <p><strong>姓名:</strong> Jiaxing Huang</p> <p><strong>教育背景:</strong> 西安交大计算机研究生在读</p> <p><strong>爱好:</strong> 乒乓球，健身，游戏</p> <div> <p><strong>QQ:</strong>1327003704</p> <p><strong>微信:</strong>h18479616963</p> <p><strong>邮箱:</strong>1327003704@qq.com</p> </div></h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/wilsssssssson"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            LLaVA—cot
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2025-03-17T15:51:28+08:00">
	
		    2025 年 3 月 17 日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/deeplearning/">deeplearning</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="LLaVA-CoT：让视觉语言模型逐步推理的创新探索"><a href="#LLaVA-CoT：让视觉语言模型逐步推理的创新探索" class="headerlink" title="LLaVA-CoT：让视觉语言模型逐步推理的创新探索"></a>LLaVA-CoT：让视觉语言模型逐步推理的创新探索</h1><h2 id="一、研究动机"><a href="#一、研究动机" class="headerlink" title="一、研究动机"></a>一、研究动机</h2><p>大语言模型（LLMs）在推理能力上取得显著进展，然而当前视觉语言模型（VLMs）在复杂视觉问答任务中，难以进行系统和结构化的推理，经常出现错误或幻觉输出。这主要是因为现有VLMs推理过程缺乏系统性和结构化，它们在未充分梳理问题和信息时就开始作答，且推理过程容易偏离逻辑，导致结论不准确。为解决这些问题，研究团队提出LLaVA-CoT，旨在实现VLMs的自主多阶段推理，提升其在复杂任务中的表现。</p>
<h2 id="二、方法介绍"><a href="#二、方法介绍" class="headerlink" title="二、方法介绍"></a>二、方法介绍</h2><h3 id="（一）结构化推理阶段"><a href="#（一）结构化推理阶段" class="headerlink" title="（一）结构化推理阶段"></a>（一）结构化推理阶段</h3><p>LLaVA-CoT将答案生成过程分解为四个结构化推理阶段，每个阶段都有独特的功能和目标。</p>
<ol>
<li><strong>总结阶段</strong>：模型对问题进行高屋建瓴的概括，梳理出解决问题的核心思路和关键步骤，为后续推理指明方向。面对“计算图中两种水果数量之差”的问题，模型在总结阶段会确定先识别并统计两种水果的数量，再进行减法运算的解题思路。</li>
<li><strong>图像描述阶段</strong>：当存在图像时，模型聚焦于与问题相关的视觉元素，详细描述图像内容，帮助理解多模态输入。针对上述水果问题，会描述图像中水果的种类、颜色、大致位置等信息。</li>
<li><strong>推理阶段</strong>：基于总结和图像描述，模型进行严谨的逻辑推理，逐步推导得出初步答案。在水果数量差问题中，依据统计的水果数量进行计算，展示推理过程。</li>
<li><strong>结论阶段</strong>：综合前面的推理，模型给出最终答案。答案形式会根据用户需求调整，简洁或详细解释均可。</li>
</ol>
<h3 id="（二）数据准备与模型训练"><a href="#（二）数据准备与模型训练" class="headerlink" title="（二）数据准备与模型训练"></a>（二）数据准备与模型训练</h3><p>由于现有VQA数据集无法满足LLaVA-CoT的训练需求，研究团队整合多个常用VQA数据集，构建了包含99k图像QA对的LLaVA-CoT-100k数据集。利用GPT-4o生成详细的推理过程，包括四个推理阶段的内容，并将其编译到数据集中。以Llama-3.2-11B-Vision-Instruct为基础模型，使用该数据集进行全参数微调，在单节点8H100 GPUs上完成训练。</p>
<h3 id="（三）阶段级束搜索方法"><a href="#（三）阶段级束搜索方法" class="headerlink" title="（三）阶段级束搜索方法"></a>（三）阶段级束搜索方法</h3><p>为提升模型推理能力，LLaVA-CoT采用阶段级束搜索方法。在每个推理阶段，随机采样N个响应（如先随机选2个），让模型依据特定标准评估这些响应。在总结阶段，好的总结应突出解题思路；图像描述阶段，描述要精准全面；推理阶段，需深入分析每个答案的差异，选择推理更合理的；结论阶段，结论要与推理一致且不能拒绝回答问题。模型选择最优响应进入下一阶段，重复此过程直至完成所有阶段，确保最终输出质量。</p>
<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><h3 id="（一）推理阶段划分依据"><a href="#（一）推理阶段划分依据" class="headerlink" title="（一）推理阶段划分依据"></a>（一）推理阶段划分依据</h3><p>推理阶段的划分是基于对复杂问题解决过程的拆解。总结阶段是为了明确问题解决的方向和大致步骤，让模型对任务有整体认知；图像描述阶段针对多模态信息中的图像部分进行关键信息提取，为后续推理提供视觉依据；推理阶段基于前面的准备进行实质性的逻辑推导；结论阶段则是对整个推理过程的总结和输出，提供符合用户需求的答案。这种划分方式模仿人类解决复杂问题时的思维过程，使模型的推理更加系统和结构化。</p>
<h3 id="（二）阶段级束搜索优势"><a href="#（二）阶段级束搜索优势" class="headerlink" title="（二）阶段级束搜索优势"></a>（二）阶段级束搜索优势</h3><p>阶段级束搜索在质量控制和计算效率之间实现了良好平衡。与Best-of-N搜索相比，Best-of-N搜索生成N个完整答案后选择最优，评估过程较为粗糙，难以准确判断答案准确性。句子级束搜索在句子层面操作，过于细致，对于开放式问题难以有效评估响应质量。而阶段级束搜索在每个推理阶段进行筛选，能及时纠正推理方向，避免错误累积，在复杂推理任务中显著提高推理准确性，且没有大幅增加计算成本。在MMVet基准测试中，阶段级束搜索（束大小为4）相比无推理时间缩放的模型，性能提升明显。 </p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/deeplearning/" rel="tag">deeplearning</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/multimodal/" rel="tag">multimodal</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/04/26/PHYBench%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-%E6%96%B0%E7%9A%84%E7%89%A9%E7%90%86%E9%A2%98%E6%B1%82%E8%A7%A3%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87/"
                    data-tooltip="PHYBench论文阅读-新的物理题求解评估指标"
                    aria-label="上一篇: PHYBench论文阅读-新的物理题求解评估指标"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/07/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%AF%B9%E9%BD%90/"
                    data-tooltip="多模态对齐"
                    aria-label="下一篇: 多模态对齐"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wilsssssssson.github.io/2025/03/17/LLaVA%E2%80%94cot/&amp;title=LLaVA—cot"
                    title="分享到 QQ"
                    aria-label="分享到 QQ"
                >
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 Jiaxing Huang. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/04/26/PHYBench%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-%E6%96%B0%E7%9A%84%E7%89%A9%E7%90%86%E9%A2%98%E6%B1%82%E8%A7%A3%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87/"
                    data-tooltip="PHYBench论文阅读-新的物理题求解评估指标"
                    aria-label="上一篇: PHYBench论文阅读-新的物理题求解评估指标"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2025/03/07/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%AF%B9%E9%BD%90/"
                    data-tooltip="多模态对齐"
                    aria-label="下一篇: 多模态对齐"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wilsssssssson.github.io/2025/03/17/LLaVA%E2%80%94cot/&amp;title=LLaVA—cot"
                    title="分享到 QQ"
                    aria-label="分享到 QQ"
                >
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="http://connect.qq.com/widget/shareqq/index.html?url=https://wilsssssssson.github.io/2025/03/17/LLaVA%E2%80%94cot/&amp;title=LLaVA—cot"
                        aria-label="分享到 QQ"
                    >
                        <i class="fab fa-qq" aria-hidden="true"></i><span>分享到 QQ</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/qingque.png" alt="头像"/>
        
            <h4 id="about-card-name">Jiaxing Huang</h4>
        
            <div id="about-card-bio">  <p><strong>姓名:</strong> Jiaxing Huang</p> <p><strong>教育背景:</strong> 西安交大计算机研究生在读</p> <p><strong>爱好:</strong> 乒乓球，健身，游戏</p> <div> <p><strong>QQ:</strong>1327003704</p> <p><strong>微信:</strong>h18479616963</p> <p><strong>邮箱:</strong>1327003704@qq.com</p> </div></div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>目前正在找实习中</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                fdsfdsfsdfdsfdsf
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/taohua.png');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-ea8bpcwkmexwbtnpwrprzbvvhmck8txwvmjcflwvce6kaxmha0ukkpeee301.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
